<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout">


    <TextView
        android:text="10/12/2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/completeCheck"
        android:layout_toEndOf="@+id/textView4"
        android:id="@+id/dateView"
        android:layout_marginBottom="2dp" />

    <TextView
        android:text="12:00 PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateView"
        android:layout_toEndOf="@+id/textView6"
        android:id="@+id/timeView"
        android:layout_marginBottom="2dp" />

    <TextView
        android:text="HIGH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priorityView"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginStart="52dp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="5dp" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/titleView"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="30dp" />

    <TextView
        android:text="Priority:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:id="@+id/textView9"
        android:textStyle="normal|bold"
        android:layout_above="@+id/completeCheck"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textStyle="normal|bold"
        android:layout_alignBaseline="@+id/timeView"
        android:layout_alignBottom="@+id/timeView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:layout_above="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completeCheck"
        style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
        android:layout_below="@+id/titleView"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:text="Completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignBaseline="@+id/completeCheck"
        android:layout_alignBottom="@+id/completeCheck"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectBox"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentStart="true" />

</RelativeLayout>